




********************    Jmeter slave setup *******************

2. start jmeter server on slave : 

	2.1  wget http://dlcdn.apache.org/jmeter/binaries/apache-jmeter-5.6.2.tgz
	2.3  tar xf apache-jmeter-5.6.2.tgz
	2.4 chmod 777 apache-jmeter-5.6.2
	2.5 sudo cp -r apache-jmeter-5.6.2 /usr/bin/apache-jmeter-5.6.2
	2.6 add following jars for websocket :
		1. mac : /opt/homebrew/Cellar/jmeter/5.6.2/libexec/lib/ext
		2. ubuntu : /usr/bin/apache-jmeter-5.6.2/lib/ext
		3. jar files : 
			1. download  			:  https://github.com/kumargan/websocket-server-and-jmeter-sampler/blob/main/jmeter/jars%20for%20ext%20folder.zip
			2. scp into remote 	:  scp -o ProxyCommand="ssh -p 22 -A -W %h:%p ec2-user@10.30.96.34" "/Users/hslh15412/ganesh/git_repo/websocket-server-and-jmeter-sampler/jmeter/jars_for_ext_folder.zip" "ubuntu@10.30.96.42:/home/ubuntu/jars_for_ext_folder.zip"

			3. unzip : unzip jars_for_ext_folder.zip
			4. move to ext folder : sudo mv jars_for_ext_folder/* /usr/bin/apache-jmeter-5.6.2/lib/ext/
	2.6 sudo apt-get update && sudo apt-get install default-jre -y
	2.6 change ssl required to false and increase heap:
		sudo vi /usr/bin/apache-jmeter-5.6.2/bin/user.properties

		modify :  server.rmi.ssl.disable=true

		sudo vi /usr/bin/apache-jmeter-5.6.2/bin/jmeter

		modify xmx to 3 gb for 4 gb machine: "${HEAP:="-Xms3g -Xmx3g -XX:MaxMetaspaceSize=256m"}"

	2.6 start server manually on slave 
		/usr/bin/apache-jmeter-5.6.2/bin/jmeter-server
	2.7 create script file ****
		sudo vi /usr/bin/start-jmeter.sh
	2.3. start server on system boot : 
		2.2.1 create systemctl service : 
			2.2.1.1 cd /etc/systemd/system
			2.2.1.2 sudo vi /etc/systemd/system/jmeter.service
[Unit]
Description=jmeter-server-deamon

[Service]
ExecStart=/usr/bin/apache-jmeter-5.6.2/bin/jmeter-server
User=root
Restart=always
RestartSec=1

[Install]
WantedBy=multi-user.target


			2.2.1.3 sudo systemctl enable jmeter.service
			2.2.1.4 sudo systemctl start jmeter.service
			2.2.1.5 sudo systemctl status jmeter.service
					sudo systemctl stop jmeter.service
					sudo systemctl disable jmeter.service

********************    Jmeter master setup *******************


2. install jmeter server on master :
	2.1  wget http://dlcdn.apache.org/jmeter/binaries/apache-jmeter-5.6.2.tgz
	2.2  tar xf apache-jmeter-5.6.2.tgz
	2.3 chmod 777 apache-jmeter-5.6.2
	2.4 add following jars for websocket :
		1. mac : /opt/homebrew/Cellar/jmeter/5.6.2/libexec/lib/ext
		2. ubuntu : /usr/bin/apache-jmeter-5.6.2/lib/ext
		3. jar files : 
			1. download  			:  https://github.com/kumargan/websocket-server-and-jmeter-sampler/blob/main/jmeter/jars%20for%20ext%20folder.zip
			2. scp into remote 	:  scp -o ProxyCommand="ssh -p 22 -A -W %h:%p ec2-user@10.30.96.34" "/Users/hslh15412/ganesh/git_repo/websocket-server-and-jmeter-sampler/jmeter/jars_for_ext_folder.zip" "ubuntu@10.30.96.42:/home/ubuntu/jars_for_ext_folder.zip"

			3. unzip : unzip jars_for_ext_folder.zip
			4. move to ext folder : sudo mv jars_for_ext_folder/* /usr/bin/apache-jmeter-5.6.2/lib/ext/
			
	2.5 sudo apt-get update && sudo apt install openjdk-11-jdk
	2.6 sudo cp -r apache-jmeter-5.6.2 /usr/bin/apache-jmeter-5.6.2

3. changes 
		ssl required to false and increase heap:
			
		sudo vi /usr/bin/apache-jmeter-5.6.2/bin/user.properties
		modify :  server.rmi.ssl.disable=true

		sudo vi /usr/bin/apache-jmeter-5.6.2/bin/jmeter
		modify xmx to 3 gb for 4 gb machine: "${HEAP:="-Xms3g -Xmx3g -XX:MaxMetaspaceSize=256m"}"

		modify remote addresses 
		sudo vi /usr/bin/apache-jmeter-5.6.2/bin/jmeter.properties
		remote_hosts=<private ip 1, private ip 2>


4. Install vnc server to create desktop in ubuntu :
	Follow steps in  Remote_Ubuntu_GUI.txt 
	and start vnc server once
4. create desktop runnable
	sudo vi ~/Desktop/ssh_home.desktop
[Desktop Entry]
Version=1.0
Exec=/usr/bin/apache-jmeter-5.6.2/bin/jmeter
Name=jmeter-master
GenericName=jmeter-master
Comment=start jmeter
Encoding=UTF-8
Terminal=Ffalse
Type=Application
Categories=Application;Network;

4. If need to add ips in master :
	sudo vi /usr/bin/apache-jmeter-5.6.2/bin/jmeter.properties
	remote_hosts = <1p1,ip2,..>

5. run a jmx file on server : 
	3.1 /usr/bin/apache-jmeter-5.6.2/bin/jmeter -n -t google_test.jmx -R 172.31.3.69

6. role to start stop jmeter instances : https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_examples_ec2-start-stop-match-tags.html
	{
    "Version": "2012-10-17",
    "Statement": {
        "Effect": "Allow",
        "Action": [
            "ec2:startInstances",
            "ec2:stopInstances"
        ],
        "Resource": "*",
        "Condition": {"StringEquals": 
            {"aws:ResourceTag/CostCenter": "${aws:PrincipalTag/CostCenter}"}}
    }
}



Scp local files into remote : 

	scp -o ProxyCommand="ssh -p 22 -A -W %h:%p ec2-user@10.30.96.34" "/Users/hslh15412/ganesh/git repo/websocket-server-and-jmeter-sampler/apache-jmeter-5.6.2.tgz" "ubuntu@10.30.96.55:/home/ubuntu/apache-jmeter-5.6.2.tgz"



	scp -o ProxyCommand="ssh -p 22 -A -W %h:%p ec2-user@10.30.96.34" "/Users/hslh15412/ganesh/git repo/GeneralReferenceCode/jmeter-master-slave-setup-aws/google_test.jmx" "ubuntu@10.30.96.42:/home/ubuntu/google_test.jmx"



scp "/Users/hslh15412/ganesh/git repo/GeneralReferenceCode/jmeter-master-slave-setup-aws/google_test.jmx" "ubuntu@10.30.96.55:/home/ubuntu/google_test.jmx"

ssh -A -L 5901:localhost:5901 ec2-user@10.30.96.34 -t ssh -L 5901:localhost:5901 ubuntu@10.30.96.42



